20 20
. . . . . . . . . . . @ . . . . . . . .
. . @ . . . . . . . . @ . . . . . . . .
. . @ . @ @ @ @ @ @ . @ . . . . . . . .
. . @ . . @ . . . @ . @ . . . . . . . .
. . @ . . @ . . . @ . @ . . . . . . . .
. . @ . . . . . . . . @ . @ @ @ @ @ @ @
. . @ . . @ . . . @ . @ . . . . . . . .
. . @ . . @ @ @ @ @ . @ . . . . . . . .
. . @ . . . . . . @ . @ . @ . . . . . .
. . @ . . @ . . . @ . @ . @ @ @ @ @ @ @
. . @ @ @ @ . . . @ . @ . . . . . . . .
. . . . . @ . . . . . @ @ @ @ @ @ @ @ .
. . @ . . @ . . . @ . . . . . . . . . .
. . @ . . @ @ @ . @ @ @ @ @ @ . . . . .
. . @ . . . . . . @ . . . . @ . . . . .
. . @ . . . . . . @ . . @ . @ . . @ . .
. . @ . . @ @ @ @ @ . @ @ . . . . @ . .
. . @ . . . . . . @ . . @ . . . . @ . .
. . @ . . . . . . @ @ . @ . . . . . . .
. . @ . . . . . . . . . @ . . . . . . .
5
1 1 1 19
13 1 19 19
17 8 11 10
0 0 12 10
10 12 11 6
